<!doctype html>
<html>
<head>
<title>Hello FRIENDS</title>
<meta charset="utf-8">
<style>
h1 {
  font-size: 40px;
  text-align: center;
  border-width: 15px ;
  background-color:#ffcc00;
  border-radius: 10px 30px 30px 30px / 10px 30px 30px 30px;
}
  h2 {
    text-align: center;
  }
 a {
    text-decoration: none;
    color: white;
  }
#FRIENDS{
  border: 5px solid #ffcc00;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}
div {
  border: 5px solid #ffcc00;
  background-color: #ffcc00;
  border-radius: 10px 30px 30px 30px / 10px 30px 30px 30px;
  font-size: 20px;
}
#MUZI{
  background-color: #fff6cc;
  border-color: #fff6cc;
}
#mc{
  font-size: 40px;
  color: #fff6cc;
}
</style>
</head>
<body>
<h1><a href="index.html">KAKAO</a></h1>
<div id="FRIENDS">
<h2><div><a href="1.html" id="mc">MUZI & CON</a></div></h2>
<h2><div><a href="2.html">NEO & PRODO</a></div></h2>
<h2><div><a href="3.html">RYAN</a></div></h2>
</div>
<br> <h2>MUZI & CON</h2> <img src="muzi & con.jpg" width="100%">
<h2>KAKAO FRIENDS</h2> <br><br> <h3>무지 (MUZI) & 콘 (CON)</h3>
<div id="MUZI"><ol>
  <li><strong>무지 (무한긍정 눈치제로)</strong> : 호기심 많은 먹보, 무지. 보이는 모든 것을 먹을 수 있느냐 없느냐로 구분합니다. 먹는 것과 자는 것을 동시에 하는, 천재 소리를 듣는 아이입니다.<br><br></li><li><strong>콘 (관찰이 취미인 꼬마 과학자)</strong> : 꼬마 과학자, 콘. 관찰이 취미인 콘은 항상 프렌즈를 관찰하며 비밀노트에 무언가를 적습니다. 특유의 무표정한 얼굴 때문에 무슨 생각을 하는지 정확히 알 수 없습니다. </li>
</ol></div>
<p><iframe width="100%" height="900" src="https://www.youtube.com/embed/x6P9jy7ohrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</body>
</html>
