<!doctype html>
<html>
<head>
<title>Hello FRIENDS</title>
<meta charset="utf-8">
<style>
h1 {
  font-size: 40px;
  text-align: center;
  border-width: 15px ;
  background-color:#ffcc00;
  border-radius: 10px 30px 30px 30px / 10px 30px 30px 30px;
}
  h2 {
    text-align: center;
  }
 a {
    text-decoration: none;
    color: white;
  }
#FRIENDS{
  border: 5px solid #ffcc00;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}
div {
  border: 5px solid #ffcc00;
  background-color: #ffcc00;
  border-radius: 10px 30px 30px 30px / 10px 30px 30px 30px;
  font-size: 20px;
}
#PRODO{
  background-color:#b58c48;
}
</style>
</head>
<body>
<h1><a href="index.html">KAKAO</a></h1>
<div id="FRIENDS">
<h2><div><a href="1.html">MUZI & CON</a></div></h2>
<h2><div><a href="2.html">NEO & PRODO</a></div></h2>
<h2><div><a href="3.html">RYAN</a></div></h2>
</div>
<br> <h2>NEO & PRODO</h2> <img src="NEO & PRODO.jpg" width="100%">
<h2>KAKAO FRIENDS</h2> <br><br> <h3>네오 (NEO) & 프로도 (PRODO)</h3>
<div id="PRODO"><ol>
  <li><strong>네오 (아이돌을 꿈꾸는 새침때기)</strong> : 도도한 패셔니스타, 네오. 빨리 어른이 되고 싶은 마음에 벌써부터 화장품, 구두에 남다른 관심을 보입니다. 패션의 완성은 가발이라는 자신만의 철학을 가지고 있습니다.<br><br></li> <li><strong>프로도(활기찬 골목대장)</strong> : 꼬마 과학자, 콘. 관찰이 취미인 콘은 항상 프렌즈를 관찰하며 비밀노트에 무언가를 적습니다. 특유의 무표정한 얼굴 때문에 무슨 생각을 하는지 정확히 알 수 없습니다. </li></ol></div>
<p><iframe width="100%" height="900" src="https://www.youtube.com/embed/u7zgrsmaLEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</body>
</html>
