<!doctype html>
<html>
<head>
<title>Hello FRIENDS</title>
<meta charset="utf-8">
<style>
h1 {
  font-size: 40px;
  text-align: center;
  border-width: 15px ;
  background-color:#ffcc00;
  border-radius: 10px 30px 30px 30px / 10px 30px 30px 30px;
}
  h2 {
    text-align: center;
  }
 a {
    text-decoration: none;
    color: white;
  }
#FRIENDS{
  border: 5px solid #ffcc00;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}
div {
  border: 5px solid #ffcc00;
  background-color: #ffcc00;
  border-radius: 10px 30px 30px 30px / 10px 30px 30px 30px;
  font-size: 20px;
}
#RYAN{
  background-color: #99ccff;
  border-color: #99ccff;
}
#r {
  font-size: 40px;
  color:#99ccff;
}
</style>
</head>
<body>
<h1><a href="index.html">KAKAO</a></h1>
<div id="FRIENDS">
<h2><div><a href="1.html">MUZI & CON</a></div></h2>
<h2><div><a href="2.html">NEO & PRODO</a></div></h2>
<h2><div><a href="3.html" id="r">RYAN</a></div></h2>
</div>
<br><h2>RYAN</h2> <img src="RYAN.jpg" width="100%">
<h2>KAKAO FRIENDS</h2>
<BR><BR>  <h3>라이언 (RYAN)</h3> <div id="RYAN"><strong>1. 라이언(배려심 많은 듬직한 사자)</strong> : 의젓한 모범생, 라이언. 친구들을 먼저 챙기며 늘 솔선수범하는 리틀프렌즈의 반장입니다. 조숙한 성격답게 하루를 끝마치고 즐기는 반신욕을 제일 좋아합니다.</div>
<p><iframe width="100%" height="900" src="https://www.youtube.com/embed/XhmUL56gbRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</body>
</html>
