<!doctype html>
<html>
<head>
<title>Hello FRIENDS</title>
<meta charset="utf-8">
<style>
  h1 {
    font-size: 40px;
    text-align: center;
    border-width: 15px ;
    background-color:#ffcc00;
    border-radius: 10px 30px 30px 30px / 10px 30px 30px 30px;
  }
  h2 {
    text-align:center;
    border-width: 15px  ;
    border: 10px 30px 30px 30px / 10px 30px 30px 30px;
  }
 a {
    text-decoration: none;
    color: white;
    font-family:
  }
#FRIENDS{
  border: 5px solid #ffcc00;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr

}
#infomation{
  border: 30px solid #ffcc00;
  font-size: 25px;
}
div {
  border: 5px solid #ffcc00;
  background-color: #ffcc00;
  border-radius: 10px 30px 30px 30px / 10px 30px 30px 30px;
  font-size: 25px;
}
#만든이 {
  display:block;
  border-top: 1px solid black;
}
#kakaofriends{
  color:#ffcc00;
}
</style>
</head>
<body>
<h1><a href="index.html">KAKAO</a></h1>
<div id="FRIENDS">
<h2><div><a href="1.html">MUZI & CON</a></div></h2>
<h2><div><a href="2.html">NEO & PRODO</a></div></h2>
<h2><div><a href="3.html">RYAN</a></div></h2>
</div>
<h2><a href="https://www.kakaocorp.com/service/KakaoFriends"target="_blank" title="카카오프렌즈 홈페이지" id="kakaofriends">KAKAO FRIENDS</a></h2> <img src="kakaofriends2.jpg" width="100%"><br><br><div id="impomation"><li>카카오톡과 카카오스토리를 비롯한 카카오의 서비스에서 사용할 수 있는 이모티콘 캐릭터이자 사실상 <strong><u>카카오의 마스코트.</u></strong></li>
<p><li>카카오프렌즈: Kakao Friends는 카카오가 2012년 11월 출시한 카카오톡 이모티콘 기반 캐릭터들이다. 캐릭터 일러스트레이터는 호조(HOZO)와 라이언을 디자인한 천혜림이다. 현재는 카카오커머스가 카카오프렌즈 캐릭터의 저작권을 가지고 관련 사업을 운영하고 있다.</p></li><p><li>카카오프렌즈 캐릭터는 2012년 7월 경 아이디어 회의가 시작된 후, 약 두 달에 거쳐 개발되었다. 카카오프렌즈 관련 매니저는 카카오톡이라는 메신저 서비스를 대중에게 쉽고 재미있게 다가가기 위하여 이러한 캐릭터들을 만들었다고 밝혔다.</div></p></li>
<h2>프렌즈 캐릭터 소개</h2>
<ul><p><iframe width="100%" height="900" src="https://www.youtube.com/embed/Cm_qva8i8Q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://kakaofriends-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<span id="만든이">
만든이      : <strong>최승환</strong>
<br>전공    : <strong>中國學科</strong>
<br>복수전공: <strong>디지털인문예술(DAH)</strong>
</span>
</body>
</html>
